;zend_extension=xdebug.so

;xdebug.mode=off ; Si está configurado como 'off', Xdebug estará desactivado
xdebug.mode=develop ; Modo de desarrollo. Activa la depuración y el perfilado de forma local
;xdebug.mode=debug ; Modo de depuración. Activa la depuración de forma remota
;xdebug.mode=profile ; Modo de perfilado. Activa el perfilado de forma local

xdebug.client_host=host.docker.internal ; Si estás depurando en un contenedor Docker desde un IDE en el host, utiliza 'host.docker.internal' para el cliente Xdebug
xdebug.client_port=9003 ; Puerto en el que el cliente Xdebug escucha las conexiones

;xdebug.start_with_request=trigger ; Descomenta esta línea si quieres activar Xdebug solo en respuesta a ciertas solicitudes HTTP

;xdebug.idekey=YOUR_IDE_KEY ; Si necesitas una clave IDE específica, configúrala aquí